{
    "permissions": {
        "deny": ["Read(./.env)"]
    },
    "sandbox": {
        "enabled": true,
        "autoAllowBashIfSandboxed": true
    },
    "hooks": {
        "SessionStart": [
            {
                "matcher": "startup|resume",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/install_pkgs.sh"
                    }
                ]
            }
        ]
    }
}
